Äquivalenzklassen:

Links Von X:
1. x<0 & y<0 => RED, Bsp.: (-5,-1)
2. x<0 & y<=10 & y>=0 => YELLOW, Bsp.: (-5,10)
3. x<0 &  y>10 => YELLOW, Bsp.: (-5,11)

In der Mitte von X:
4. x>=0 & x<100 & y<0 => YELLOW, Bsp.: (10,-1)
5. x>=0 & x<100 & y<=10 & y>=0 => YELLOW, Bsp.: (10,10)
6. x>=0 & x<100 & y>10  => YELLOW, Bsp.: (10,11)

Rechts von X:
7. x>=100 & y<0 => YELLOW, Bsp.: (100,-1)
8. x>=100 & y<=10 & y>=0 => YELLOW, Bsp.: (100,10)
9. x>=100&  y>10 => GREEN, Bsp.: (100,11)

Exceptions:
1. x<-20, Bsp.: (-21,0)
2. x>=117, Bsp.: (117,0)
3. y<-1, Bsp.: (0,-2)
4. y>100, Bsp.: (0,101)