Äquivalenzklassen mit Grenzwerten:

Links Von X:
1. x<0 & y<0 => RED, Bsp.: (-5,-1) -> Grenzwerte: x={-1,0}; y={-1,0}
2. x<0 & y<=10 & y>=0 => YELLOW, Bsp.: (-5,10) -> Grenzwerte: x={-1,0}; y={-1,0,10,11}
3. x<0 &  y>10 => YELLOW, Bsp.: (-5,11) -> Grenzwerte: x={-1,0}; y={10,11}

In der Mitte von X:
4. x>=0 & x<100 & y<0 => YELLOW, Bsp.: (10,-1) -> Grenzwerte: x={-1,0,99,100}; y={-1,0}
5. x>=0 & x<100 & y<=10 & y>=0 => YELLOW, Bsp.: (10,10) -> Grenzwerte: x={-1,0,99,100}; y={-1,0,10,11}
6. x>=0 & x<100 & y>10  => YELLOW, Bsp.: (10,11) -> Grenzwerte: x={-1,0,99,100}; y={10,11}

Rechts von X:
7. x>=100 & y<0 => YELLOW, Bsp.: (100,-1) -> Grenzwerte: x={99,100}; y={-1,0}
8. x>=100 & y<=10 & y>=0 => YELLOW, Bsp.: (100,10) -> Grenzwerte: x={99,100}; y={-1,0,10,11}
9. x>=100&  y>10 => GREEN, Bsp.: (100,11) -> Grenzwerte: x={99,100}; y={10,11}

Exceptions:
10. x>=117 & y>=101 Bsp: (117;101)
11. x>=117 & y<=100 & y>10 Bsp: (117;66)
12. x>=117 & y>=0 & y<=10 Bsp: (117;5)
13. x>=117 & y<0 & y>=-1 Bsp: (117;-1)
14. x>=117 & y<=-2 Bsp: (117;-2)
15. x>=100 & x<117 & y<=-2 Bsp: (110;-2)
16. x>100 & x>=0 & y<=-2 Bsp: (50;-2)
17. x>=-10 & x<0 & y<=-2 Bsp: (-5;-2)
18. x<=-21 & y<=-2 Bsp: (-25;-2)
19. x<=-21 & y<0 & y>=-1 Bsp: (-25;-1)
20. x<=-21 & y>=0 & y<=10 Bsp: (-25;5)
21. x<=-21 & y<=100 & y>10 Bsp: (-25;45)
22. x<=-21 & y>=101 Bsp: (-25;120)
23. x>=-10 & x<0 & y>=101 Bsp: (-5;120)
24. x>100 & x>=0 & y>=101 Bsp: (37;120)
25. x>=100 & x<117 & y>=101 Bsp: (115;120)

---------------------------------------
Aufgabe 1.2

1. x>=10 & x<17 & y>0 & y<=2 & b=false (GREEN) wenn b=true (YELLOW)
2. x>=10 & x<17 & y<=0 & y>=-2 & b=false (GREEN) wenn b=true (YELLOW)
3. x<10 & x>1 & y<=0 & y>=-2 YELLOW
4. x<10 & x>1 & y>0 & y<=2 & b= true (RED) wenn b=false (YELLOW)

Exceptions
5. x>=17 & y>=3
6. x>=17 & y<=2 & y>0
7. x>=17 & y<=0 & y>=-2
8. x>=17 & y<=-3
9. x<17 & x>10 & y<=-3
10. x<10 & x>1 & y<=-3
11. x<=1 & y<=-3
12. x<=1 & y<=0 & y>=-2
13. x<=1 & y<=2 & y>0
14. x<=1 & y>=3
15. x<10 & x>1 & y>=3
16. x<17 & x>10 & y>=3
